[options]
font = Hack Nerd Font Mono 12

[colors]

# special
foreground      = #888888
foreground_bold = #888888
cursor          = #888888
background      = #151515

# black
color0  = #292929
color8  = #525252

# red
color1  = #cf6a4c
color9  = #ff9d80

# green
color2  = #19cb00
color10 = #23fd00

# yellow
color3  = #fad07a
color11 = #ffefbf

# blue
color4  = #8197bf
color12 = #accaff

# magenta
color5  = #8787af
color13 = #c4c4ff

# cyan
color6  = #668799
color14 = #80bfaf

# white
color7  = #888888
color15 = #e8e8d3

