# First char is 'w':white list or 'b':black list.
# Second and following chars are regular expressions.
# Preferential order: bottom > top
# Keys 'a' and 'A' on wyeb add blocked or loaded list to this file.

w^https?://([a-z0-9]+\.)*githubusercontent\.com/


# blocked in https://igg-games.com/bioshock-infinite-complete-edition-921016569-free-download.html
w^https://d1ks8roequxbwa\.cloudfront\.net/\?orskd=764779
w^https://igg-games\.com/ads\.min\.js
w^https://st\.bebi\.com/bebi_v3\.js
w^https://st\.bebi\.com/bebi_v3\.js
w^https://d1ks8roequxbwa\.cloudfront\.net/\?orskd=764779
w^https://igg-games\.com/ads\.min\.js
w^https://dita6jhhqwoiz\.cloudfront\.net/
w^https://igg-games\.com/ads\.min\.js
w^https://cm\.steepto\.com/setmuidn/\?muidf=kak5Ihzv7Fqe
w^https://cdn\.viglink\.com/images/pixel\.gif\?ch=1&rn=0\.9381911553189124
w^https://cdn\.viglink\.com/images/pixel\.gif\?ch=2&rn=0\.9381911553189124
w^https://dita6jhhqwoiz\.cloudfront\.net/\?jatid=842012
